JWT_SECRET = F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z
JWT_EXPIRES_SEC = 86400
BCRYPT_SALT_ROUNDS = 12
DB_HOST = mongodb+srv://dwitter:ab3670@cluster0.jhorl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER = root
DB_DATABASE = Dwitter
DB_PASSWORD = ab3670
PORT = 8080
CORS_ALLOW_ORIGIN = *